<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentId">

    <fragment
        android:id="@+id/homeFragmentId"
        android:name="com.example.fitnessapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/profileFragmentId" />
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/exercisesFragmentFragmentId"
        android:name="com.example.fitnessapp.fragments.ExercisesFragment"
        android:label="exercises_fragment"
        tools:layout="@layout/fragment_exercises" />

    <fragment
        android:id="@+id/categoriesFragmentId"
        android:name="com.example.fitnessapp.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/profileFragmentId"
        android:name="com.example.fitnessapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.fitnessapp.fragments.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.fitnessapp.fragments.CategoryDetailsFragment"
        tools:layout="@layout/fragment_category_details" />
</navigation>
